spring.application.name=ATS-ruleEngine-Backend


# Updated PostgreSQL connection URL with new credentials
spring.datasource.url=jdbc:postgresql://ep-misty-tree-a5j0ptky.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=ODaus8lFPE5V

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server configuration
server.port=8080